<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper namespace='com.mappers.OrdersMapper'>
	<!-- Instead of referencing Fully Qualified Class Names we can register 
		Aliases in mybatis-config.xml and use Alias names. -->
	<resultMap type='Orders' id='OrderResult'>
		<id property='id' column='order_id' />
		<result property='customerId' column='customer_id' />
		<result property='shipperId' column='shipper_id' />
		<result property='employeeId' column='employee_id' />
		<result property='orderDt' column='order_dt' />
		<association property="customer" javaType="Customers">
			<id property="id" column="id" />
			<result property="name" column="name" />
			<result property="contact" column="contact" />
			<result property="address" column="address" />
			<result property="city" column="city" />
			<result property="postalCode" column="postalcode" />
			<result property="country" column="country" />
		</association>
		<collection property="ordDetails" ofType="OrderDetails"
			column="order_id" select="getDetailByOrderId" />
	</resultMap>

	<resultMap type='OrderDetails' id='OrderDetailResult'>
		<id property='id' column='id' />
		<result property='orderId' column='order_id' />
		<result property='productId' column='product_id' />
		<result property='quantity' column='quantity' />
	</resultMap>

	<select id='getAllOrders' resultMap='OrderResult'>
		SELECT o.id order_id,
		o.customer_id,o.shipper_id,o.employee_id,
		o.order_dt, c.name,
		c.contact, c.address, c.city, c.postalcode,
		c.country
		FROM ORDERS o LEFT
		JOIN CUSTOMERS c ON o.customer_id = c.id
	</select>

	<select id='getDetailByOrderId' resultType="OrderDetails"
		resultMap="OrderDetailResult" parameterType="String">
		SELECT id,order_id,
		product_id, quantity
		FROM order_details
		WHERE order_id = #{id}
	</select>

</mapper>